<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            text-align: center;
            align-items: center;
            color: white;
            background-image: url(fire.png);
        }

        .flip-card {
            background-color: transparent;
            width: 520px;
            height: 400px;
            perspective: 1000px;
            border-radius: 20px;
            display: inline-block;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border-radius: 20px;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
            border-radius: 20px;
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.381);
        }

        .flip-card-front {
            background-color: #bbb;
            color: rgb(255, 255, 255);
            border-radius: 20px;
        }

        .flip-card-back {
            background-color: #146c37;
            color: rgb(255, 255, 255);
            transform: rotateY(180deg);
            border-radius: 20px;
        }

            .flip-card-back p {
                font-size: 200%;
            }
    </style>
</head>
<body>

    <h1>Card Flip with Text</h1>
    <h3>Hover over the image below:</h3>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="bor.png" alt="Avatar" style="width:520px;height:400px; border-radius: 20px;">
            </div>
            <div class="flip-card-back">
                <h1>Gmail</h1>
                <p>nandimozsik@gmail.com</p>
                <p><a href="https://www.google.com/gmail/about/">Gmail</a></p>
            </div>
        </div>
    </div>


    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="bor.png" alt="Avatar" style="width:520px;height:400px; border-radius: 20px;">
            </div>
            <div class="flip-card-back">
                <h1>Mózsik Nándor</h1>
                <p><a href="https://github.com">a github:Nandormozsik</a></p>
                <p><a href="https://discord.com">a discord:MozsikNandor</a></p>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="bor.png" alt="Avatar" style="width:520px;height:400px; border-radius: 20px;">
            </div>
            <div class="flip-card-back">
                <h1>Közöségi média</h1>
                <p><a href="https://facebook.com">Mózsik Nándor(facebook)</a></p>
                <p><a href="https://instagram.com">mózsik nándor(instagram)</a></p>
                <p><a href="https://snapchat.com">n_mozsik20(snapchat)</a></p>
            </div>
        </div>
    </div>

</body>
</html>
